<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>StopAnimation</title>
    <style>
        body {
            text-align: center;
        }
        
        .box {
            width: 150px;
            height: 150px;
            background: green;
        }
        
        #flip {
            margin: 0 auto;
            text-align: center;
            width: 500px;
            height: 30px;
            background: green;
            cursor: pointer;
        }
        
        #panel {
            margin: 0 auto;
            text-align: center;
            width: 500px;
            height: auto;
            background: green;
            color: white;
            border: 2px solid;
            padding: 10px;
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>Jquery => StopAnimation</h1>

        <div>
            <button id="stop">Stop Sliding</button>
        </div>

        <div id="flip">Click to slide down panel</div>
        <div id="panel">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam adipisci fugiat sint amet. Commodi neque dolor officia veniam possimus modi illo at quidem sequi a consequuntur, assumenda nobis minima id. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Consequuntur, omnis. Sit quis repellendus, omnis maxime odio vel eaque veniam commodi fugit magnam! Deleniti, praesentium culpa laborum libero ipsa provident tempora!</div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            $("#flip").click(function() {
                $("#panel").slideDown(5000);
            });

            $("#stop").click(function() {
                $("#panel").stop();
            });
        });
    </script>
</body>

</html>